<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.6.0" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Lionk.Rpi.Gpio.Razor\Lionk.Rpi.Gpio.Razor.csproj" />
    <ProjectReference Include="..\Lionk.Rpi.Gpio\Lionk.Rpi.Gpio.csproj" />
  </ItemGroup>
  
</Project>
