<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lionk.Logger" Version="1.0.0" />
    <PackageReference Include="Lionk.Utils" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lionk.Core">
      <HintPath>..\..\..\Lionk\src\Lib\Lionk.Core\bin\Debug\net8.0\Lionk.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
