<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lionk.Logger" Version="1.0.0" />
    <PackageReference Include="Lionk.Utils" Version="1.0.0" />
  </ItemGroup>

</Project>
