# Lionk-rpi-components

./: .gitignore  .gitmodules  README.md
docs/: Debbuging_DS18B20.md
src/: Lionk.DS18B20.sln  Lionk.rpi.components.sln
src/Blazor.Tester/: BlazorTester.csproj  Program.cs
src/Blazor.Tester/Components/: App.razor
src/Blazor.Tester/Components/Pages/: HelloWorld.razor  Home.razor
src/ConsoleTester/: ConsoleTester.csproj  Program.cs
src/Lionk.DS18B20/: Lionk.DS18B20.csproj  Lionk.DS18B20.sln
src/Lionk.DS18B20.Functionality/: Lionk.DS18B20.Functionality.csproj  Program.cs
src/Lionk.DS18B20.Functionality/Properties/: launchSettings.json
src/Lionk.DS18B20.Razor/: Lionk.DS18B20.Razor.csproj
src/Lionk.DS18B20.Razor/Components/: TemperatureDisplayer.razor
src/Lionk.DS18B20/Model/: DS18B20.cs
src/Lionk.Rpi.Gpio/: Lionk.Rpi.Gpio.csproj
src/Lionk.Rpi.Gpio.Razor/: Lionk.Rpi.Gpio.Razor.csproj
src/Lionk.Rpi.Gpio.Razor/Component/: OutputGpioConfig.razor  PwmGpioView.razor  PwmSignalDisplayer.razor  SimulatedIOSignalOnGpio.razor  StandardGpioConfig.razor  StandardGpioWidget.razor  StandardPwmGpioConfig.razor  StandardPwmGpioWidget.razor
src/Lionk.Rpi.Gpio/model/: BaseGpioController.cs  Gpio.cs  GpioType.cs  IGpio.cs  IGpioController.cs  IPwmChannel.cs  InputGpio.cs  OutputGpio.cs  PwmGpio.cs  RaspberryPi4Pin.cs  Rpi4Gpio.cs  Rpi4GpioController.cs  Rpi4GpioExtensions.cs  Rpi4PwmGpio.cs  SimulatedGpioController.cs  SimulatedInputGpio.cs  SimulatedOutputGpio.cs  SimulatedPwmChannel.cs  StandardIOGpio.cs  StandardPwmGpio.cs
src/Lionk.Rpi.TemperatureSensor/: Lionk.Rpi.TemperatureSensor.csproj
src/Lionk.Rpi.TemperatureSensor.Razor/: Lionk.Rpi.TemperatureSensor.Razor.csproj
src/Lionk.Rpi.TemperatureSensor.Razor/Components/: ManualTemperatureSensorWidget.razor  TemperatureSensorWidget.razor
src/Lionk.Rpi.TemperatureSensor.Razor/Components/ConfigurationPages/: DS18B20Config.razor  DS18B20Detail.razor  SimulatedTemperatureSensorConfig.razor
src/Lionk.Rpi.TemperatureSensor/Model/: BaseTemperatureSensor.cs  DS18B20.cs  ITemperatureSensor.cs  ManualTemperatureSensor.cs  SimulatedTemperatureSensor.cs  TemperatureTypeExtensions.cs
src/Lionk.TemperatureSensor/: Lionk.TemperatureSensor.csproj
src/Lionk.TemperatureSensor.Razor/: Lionk - Backup.TemperatureSensor.Razor.csproj  Lionk.TemperatureSensor.Razor.csproj
src/Lionk.TemperatureSensor.Razor/Components/: SimView.razor  SimulatedTemperatureSensorConfig.razor  SimulatedTemperatureSensorExtensions.cs  TemperatureSensorWidget.razor
src/Lionk.TemperatureSensor.Razor/Components/ConfigurationPages/: DS18B20Config.razor  DS18B20Detail.razor  SimulatedTemperatureSensorConfig.razor
src/Lionk.TemperatureSensor/Model/: DS18B20.cs  ITemperatureSensor.cs  Sim.cs  SimulatedTemperatureSensor.cs  TemperatureType.cs  TemperatureTypeExtensions.cs
src/Lionk.rpi.Tester/: Lionk.rpi.Tester.csproj  Program.cs
src/Lionk.rpi.Tester/Components/: _Imports.razor
src/Lionk.rpi.Tester/Components/Layout/: MainLayout.razor
src/Lionk.rpi.Tester/Components/Pages/: Home.razor
src/Lionk.rpi.Tester/Properties/: launchSettings.json
