<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="scp -r $(ProjectDir)bin\Debug\net8.0\linux-arm64\* pi@192.168.1.99:/home/pi/Lionk.DS18B20.Functionality" />
    <Exec Command="ssh pi@192.168.1.99 chmod +x /home/pi/Lionk.DS18B20.Functionality/Lionk.DS18B20.Functionality" />
  </Target>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lionk.DS18B20\Lionk.DS18B20.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lionk.Logger">
      <HintPath>..\..\..\Lionk\src\Lib\Lionk.Logger\bin\Debug\net8.0\Lionk.Logger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
