<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.6.0" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Lionk.TemperatureSensor.Razor\Lionk.TemperatureSensor.Razor.csproj" />
    <ProjectReference Include="..\Lionk.TemperatureSensor\Lionk.TemperatureSensor.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <Reference Include="Lionk.Core">
      <HintPath>..\Lionk.TemperatureSensor.Razor\bin\Debug\net8.0\Lionk.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
